<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐播放器"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="播放状态："
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pb"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbr" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/size"
        android:text="0.00min"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/Play"
      android:text="播放"
      android:onClick="PlayonClick"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Pause"
        android:text="暂停"
        android:onClick="PauseonClick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Stop"
        android:text="停止"
        android:onClick="StoponClick"
        />
        <Button
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/Previous"
            android:text="上一首"
            android:onClick="PreviousonClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Next"
            android:text="下一首"
            android:onClick="NextonClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Random"
        android:text="随机播放"
        android:onClick="RandomonClick"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/InOrder"
        android:text="按序播放"
        android:onClick="InOrderonClick"
        />
        />
        /></LinearLayout>
  </LinearLayout>